# -XAMA---INEGI

./: README.md  laboratorio.sql
XamarinInegi/: XamarinInegi.sln
XamarinInegi/XamarinInegi/XamarinInegi/: App.xaml  App.xaml.cs  Funciones.xaml  Funciones.xaml.cs  FuncionesPage.xaml  FuncionesPage.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  StartLoad.xaml  StartLoad.xaml.cs  Users.cs  XamarinInegi.csproj
XamarinInegi/XamarinInegi/XamarinInegi.Android/: MainActivity.cs  XamarinInegi.Android.csproj  linker.xml
XamarinInegi/XamarinInegi/XamarinInegi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinInegi/XamarinInegi/XamarinInegi.Android/Resources/: Resource.designer.cs
XamarinInegi/XamarinInegi/XamarinInegi.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinInegi.UWP.csproj
XamarinInegi/XamarinInegi/XamarinInegi.UWP/Properties/: AssemblyInfo.cs
XamarinInegi/XamarinInegi/XamarinInegi.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinInegi.iOS.csproj
XamarinInegi/XamarinInegi/XamarinInegi.iOS/Properties/: AssemblyInfo.cs
XamarinInegi/laboratorio/: index.php  laboratorio.sql  login.php  logout.php  register.php
XamarinInegi/laboratorio/include/: Config.php  DB_Connect.php  DB_Functions.php
XamarinInegi/laboratorio/laboratorio/: login.php
